server.port=8040
spring.application.name = inventory-service
spring.r2dbc.url=r2dbc:postgresql://localhost:5432/InventoryDB
postgres.r2dbc.username=postgres
postgres.r2dbc.password=admin
postgres.r2dbc.dbport =5432
postgres.r2dbc.dbhost =localhost

#spring.r2dbc.pool.max-size=5
#eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka
#eureka.client.register-with-eureka=true
springdoc.swagger-ui.path=/swagger-ui-custom.html
springdoc.swagger-ui.operationsSorter=method
springdoc.api-docs.path=/api-docs
postgres.r2dbc.database = InventoryDB
logging.level.org.springframework.data.r2dbc=DEBUG
logging.level.org.springframework=DEBUG
logging.level.root=DEBUG